# MySQL Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/eshop
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Redis
spring.redis.host=redis-container
spring.redis.port=6379
spring.redis.password=

# Message Queue specific configs for app1
#order.exchange.name=order-exchange
order.create.queue=create-order-queue
order.cancel.queue=cancel-order-queue

#product.exchange.name=product-exchange
product.reserve.queue=product-reserve-queue
product.cancel.queue=product-cancel-queue

#payment.exchange.name=payment-exchange
payment.success.queue=payment-success-queue
payment.failure.queue=payment-failure-queue

#AMQP RabbitMQ configuration
spring.rabbitmq.host=rabbitmq-container
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# MongoDB Configuration
spring.data.mongodb.host=mongo-container
spring.data.mongodb.port=27017
spring.data.mongodb.database=eshop
